<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Calibri;}

.nav-link {
	display: none !important;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 8px 10px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  //animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Presentación</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Futurecoder</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Ejercicios</button>
  
</div>

<div id="London" class="tabcontent">
  <p><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRbTToAG1uqf-ccgQQf95DN0bA_qAUPPgoCFGL8EzTBCKHi4Ez8uPY6ONZrGyfYXsB42qRhEMBcs3tp/embed?start=false&loop=false&delayms=3000"" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></p>
</div>

<div id="Paris" class="tabcontent">
  <p><iframe src="https://es.futurecoder.io/course/#ide" width="100%" height="550px"> </iframe></p> 
</div>

<div id="Tokyo" class="tabcontent">
  <p><iframe src="file:///C:/Users/tincho/dev/ingreso/intro-python/ejercicios_I-2024_r39.pdf" width="100%" height="550px"> </iframe></p> 
  
</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
